# CompositeC1Contrib.LINQPad

./: C1Contrib.LINQPad.sln
C1Contrib.LINQPad/: C1CMSDynamicDriver.cs  C1Contrib.LINQPad.csproj  C1DataRetriever.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionProperties.cs  EntityProperty.cs  EntitySchema.cs  SchemaBuilder.cs  packages.config
C1Contrib.LINQPad/LINQPad5/: deploy.bat  header.xml
C1Contrib.LINQPad/LINQPad6/: deploy.bat
C1Contrib.LINQPad/Properties/: AssemblyInfo.cs
Server/: C1Contrib.LINQPad.Server.csproj  C1Startup.cs  GenericRouteHandler.cs  RouteCollectionExtensions.cs  packages.config
Server/Handlers/: FetchHandler.cs  LinqPadHandler.cs  TypesHandler.cs
Server/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
