<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net471</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <AssemblyName>C1Contrib.LINQPad</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>linqpaddriver</PackageTags>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Authors>burningice</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/burningice2866/CompositeC1Contrib.LINQPad</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LINQPad.Reference" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <Target Name="PostBuildCore" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <Exec Command="start /B /D &quot;$(ProjectDir)LINQPad6\&quot; deploy.bat &quot;$(TargetDir)&quot;" />
  </Target>

  <Target Name="PostBuildFullFramework" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net471'">
    <Exec Command="start /B /D &quot;$(ProjectDir)LINQPad5\&quot; deploy.bat &quot;$(TargetDir)&quot;" />
  </Target>
</Project>